<!doctype html>
<html lang="en,zh" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->

<title>布莱克 思瑞组</title>
</head>
<body>
<main class="cd-main-content">
	<div class="center">
	
		<a href="#0" id="ann" class="cd-btn cd-modal-trigger" style="margin-top: 50px;">第一位展示者 郭茜文</a>
		
		<br><br><br>		
	</div>
	<style>
		@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes changeshadow {  
        0%{ text-shadow: 0 0 10px #4cc134}  
        50%{ text-shadow: 0 0 10px #9bc134}  
        100%{ text-shadow: 0 0 10px #a223b3}  
    }
		@keyframes bddd {
			0%{
				transform: scale(1) rotate(0deg) translateY(1000px);
			}30%{
				transform: scale(2.5) rotate(-90deg) translateY(500px);
			}40%{
				transform: scale(0.4) rotate(-360deg) translateY(-500px);
			}
			50%{
				transform: scale(1) rotate(-400deg) translateY(0) translateX(0);
			}60%{
				transform: scale(0.4) rotate(-580deg) translateY(1000px) translateX(-300px);
			}
			100%{
				transform: scale(1) rotate(-720deg) translateY(0) translateX(0);
			}
		}
	</style>
	<script>
		function selectFrom(lowerValue, upperValue) {
              var choices = upperValue - lowerValue + 1;
              return Math.floor(Math.random() * choices + lowerValue);
         }
         
       
	window.onload=function(){
			// alert('a');
			// $("#ann").click().trigger();
			document.querySelector("#ann").click();
			var tex=document.querySelector("#tee");
			var t=tex.textContent;
			var tem=tex.innerHTML;							
		    var cc=t.split('');
			tex.textContent='';
			var i=0,j=0;
			b = new Array("aliceblue","antiquewhite","aqua","aquamarine","bisque","blueviolet","brown","cadetblue","chartreuse","chocolate","cornflowerblue","cyan","darkcyan","darkgreen","darkmagenta","darkseagreen","darkturquoise","deepskyblue","firebrick","forestgreen","gold","hotpink","khaki","magenta","olive","royalblue","violet","yellowgreen");

			// for (var ii = 0; ii < cc.length; ii++) {
				// var cr=(document.createElement('span'));
				// cr.innerHTML=cc[i];
				// tex.appendChild(cr);
			// }
			var num = selectFrom(0, 27);
			var st= setInterval(function() {
				
			// tex.textContent+=cc[i];
			var cr=(document.createElement('span'));
				cr.innerHTML=cc[i];
				num= selectFrom(0, 27);
				// parseInt(Math.random()*(max+1),10);
				// Math.floor(Math.random()*(max+1));
				cr.style.color=b[num];
				// cr.style.color="rgb("+(30+i*1)+",110,"+(10+i*2)+")";
				// j==6?j=1:j++;
				cr.style.animation='bddd 1.2s 1 linear,blink 1s 2  steps(2),changeshadow .8s linear 3';
				cr.style.textShadow="2px 2px 10px"+" "+b[num];

				// cr.style.color=b[j];
				tex.appendChild(cr);
			i==cc.length-1? clearInterval(st):i++;
			},15);
			
			// tex.innerHTML=tem;
			
		}
	</script>
</main> <!-- .cd-main-content -->

<div class="cd-modal">
	<div class="modal-content">
		<h1>郭茜文’s</h1>
		
		<p id="tee" style="text-align: center;display: flex;flex-wrap: wrap;justify-content: space-around;">多群类而少独处多麻木却偶义愤多从众又讥群羊多戾气但己不知当一个人的三观主要是由各种媒体有意识的引导形成，而不是依靠自己的阅历，学识塑造，这样的三观不要也罢。当一个人对于一件事物的认知没有基本的对错判断，只会人云亦云或者想当然，不去辩证判断科学思考，这样的人还谈什么三观。很多时候，媒体是人们获取信息的窗口，媒体的报道和结论也会是人们对于某个事件的第一看法，在这越来越信息化的时代里，媒体对人们三观的塑造性格的形成起到了越来越重要的作用。人们没有那么多精力和资源去了解某件事的真相到底是什么，或者有没有隐情，只能通过媒体，可是媒体拥有控制人们视野思想的能力，却没有承担起开启民智，报道事实的责任。
		
		</p>

		<!-- <p style="text-align: center;">刷微博 吃外卖</p>
<p style="text-align: center;">上午要减肥 下午吃嘛嘛香</p>
<p style="text-align: center;">上班想摸鱼 下班床上躺</p>
<p style="text-align: center;">白天瞌睡灌咖啡 晚上失眠工作忙</p>
<p style="text-align: center;">拥有的越来越多 但却越来越没有幸福感</p>
<p style="text-align: center;">豪情万丈 躺在床上</p>
<p></p> -->

<!-- <hr>			
手机 葛优躺 
<hr>
刷微博 吃外卖
<hr>
上午要减肥 下午吃嘛嘛香
<hr>
上班想摸鱼 下班床上躺
<hr>
白天瞌睡灌咖啡 晚上失眠工作忙
<hr>
拥有的越来越多 但却越来越没有幸福感
<hr>
豪情万丈 躺在床上
<hr> -->

		</p>
	</div> <!-- .modal-content -->

	<a href="phq.html" class="modal-close cd-btn " style="background:url(img/yjt.png) no-repeat;font-size: 20px;">-></a>
</div> <!-- .cd-modal -->

<div class="cd-transition-layer"> 
	<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->
	
<script src="js/jq.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
