<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 style="font-size: 50px;">后浪</h1>
    <h1 style="font-size: 30px;width: 200px;display: inline-block;margin-top: 0;">布莱克思瑞组</h1> -->
    <span style="display: inline-block;width: 1150px;">
        <div class="bx" >
            <!-- <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video> -->
            <!-- <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video> -->
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
        </div>
    
        <div class="bx" >
            <!-- <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video> -->
            <!-- <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video> -->
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
        </div>
    
        <div class="bx" >
            <!-- <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video> -->
            <!-- <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video> -->
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
            <video   src="sx.mp4" style="margin-top: 0;" class="sp"></video>
        </div>
        <style>
            *{
                margin:0 0;
                padding: 0 0;
            }
            video{
                /* width: 200px; */
                height: auto;
                margin-top: 60px;
            }
            .bx{
                /* align-content: space-between; */
                height: 202px;
                display: flex;
                /* align-content: space-between; */
                justify-content:flex-end;
                overflow: hidden;
                align-items: center;
                /* style="height: 202px;display: flex;justify-content:space-between;overflow: hidden;" */
            }
            span{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                transform: scale(1.21);
                margin-top: 76px;
                margin-left: 150px;
            }
        </style>
        <script>
            var t=document.querySelectorAll(".sp");
            window.onload=function(){
                // for (var i = 0; i < 9; i++) {
                //     t[i].play();
                t[0].play();
                t[1].play(); t[2].play(); t[3].play(); t[4].play(); t[5].play(); t[6].play(); t[7].play(); t[8].play();
                // }
            }
        </script>
    </span>
</body>

</html>